<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="TOP_CENTER" hgap="600.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" vgap="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
  <children>
    <AnchorPane prefHeight="600.0" prefWidth="800.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <GridPane id="GridPane" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <MenuBar minWidth="-1.0" prefHeight="-1.0" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="TOP">
          <menus>
            <Menu mnemonicParsing="false" text="Справочные данные">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showAcademicYear" text="Академический период" />
                <MenuItem mnemonicParsing="false" text="Сведения о видах программ развития" />
                <MenuItem mnemonicParsing="false" text="Сведения об оценивании развития" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#showKinderGartens" text="Сведения о детских садах" />
                <MenuItem mnemonicParsing="false" onAction="#showParents" text="Сведения о детях" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Сведения о программах развития" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Учет работы">
              <items>
                <MenuItem mnemonicParsing="false" text="Формирование группы" />
                <MenuItem mnemonicParsing="false" text="Прием ребенка" />
                <MenuItem mnemonicParsing="false" text="Перевод ребенка" />
                <MenuItem mnemonicParsing="false" text="Выпуск" />
                <MenuItem mnemonicParsing="false" text="Контроль посещаемости" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Мониторинг развития">
              <items>
                <MenuItem mnemonicParsing="false" text="Мониторинг по ребенку" />
                <MenuItem mnemonicParsing="false" text="Мониторинг по группе" />
                <MenuItem mnemonicParsing="false" text="Итоговый мониторинг" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Запросы" />
            <Menu mnemonicParsing="false" text="Отчеты" />
          </menus>
          <GridPane.margin>
            <Insets />
          </GridPane.margin>
        </MenuBar>
      </children>
      <!--      <columnConstraints>-->
      <!--        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />-->
      <!--      </columnConstraints>-->
      <!--      <rowConstraints>-->
      <!--        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
      <!--      </rowConstraints>-->
    </GridPane>
  </children>
  <!--  <columnConstraints>-->
  <!--    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />-->
  <!--  </columnConstraints>-->
  <!--  <rowConstraints>-->
  <!--    <RowConstraints fillHeight="true" minHeight="-1.0" vgrow="SOMETIMES" />-->
  <!--  </rowConstraints>-->
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
