<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.AcademicYearController">
  <TableView fx:id="academicYearsTable" layoutX="27.0" prefHeight="398.0" prefWidth="290.0" AnchorPane.topAnchor="34.0">
    <columns>
      <TableColumn fx:id="yearInitialColumn" maxWidth="5000.0" minWidth="10.0" prefWidth="136.0" text="Год начала" />
      <TableColumn fx:id="yearEndColumn" maxWidth="5000.0" minWidth="10.0" prefWidth="153.0" text="Год окончания" />
    </columns>
  </TableView>
  <HBox layoutX="123.0" layoutY="449.0" prefHeight="31.0" prefWidth="408.0" spacing="10.0">
    <children>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleNewAcademicYear" prefWidth="128.0" text="Добавить" />
      <Button mnemonicParsing="false" onAction="#handleEditAcademicYear" prefWidth="128.0" text="Редактировать" />
      <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleRemove" prefWidth="128.0" text="Удалить" />
    </children>
  </HBox>
  <GridPane fx:id="detailsPanel" layoutX="317.0" layoutY="31.0" prefHeight="418.0" prefWidth="256.0">
    <children>
      <Label prefHeight="17.0" prefWidth="101.0" text="Год начала:" GridPane.rowIndex="0">
            <GridPane.margin>
               <Insets left="10.0" />
            </GridPane.margin></Label>
      <Label text="Год окончания:" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets left="10.0" />
            </GridPane.margin></Label>
      <Label fx:id="yearInitialLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      <Label fx:id="yearEndLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    </children>
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="379.0" minWidth="0.0" prefWidth="131.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="0.0" prefWidth="125.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints maxHeight="217.0" minHeight="10.0" prefHeight="217.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="214.0" vgrow="SOMETIMES" />
    </rowConstraints>
  </GridPane>
</AnchorPane>
