<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="380.0" prefWidth="464.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.controllers.ParentDialogController">
  <children>
    <GridPane layoutX="24.0" layoutY="63.0" prefHeight="220.0" prefWidth="416.0">
      <children>
        <Label prefWidth="150.0" text="ФИО родителя:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label prefWidth="150.0" text="Дата рождения:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label prefWidth="136.0" text="Образование:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label prefWidth="122.0" text="Место работы:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Label text="Должность:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Label text="Рабочий телефон:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <TextField fx:id="fioField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <DatePicker fx:id="dateOfBirthField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="educationField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField fx:id="placeOfWorkField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextField fx:id="positionField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <TextField fx:id="workPhoneField" prefHeight="26.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="114.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="219.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="44.0" minHeight="0.0" prefHeight="39.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="46.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="49.0" minHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="90.0" minHeight="0.0" prefHeight="44.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="90.0" minHeight="0.0" prefHeight="49.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Label layoutX="63.0" layoutY="20.0" text="Добавление/Изменение данных о родителе" />
    <Button layoutX="215.0" layoutY="323.0" mnemonicParsing="false" onAction="#handleOk" text="Сохранить" />
    <Button layoutX="329.0" layoutY="323.0" mnemonicParsing="false" onAction="#handleCancel" prefWidth="99.0" text="Назад" />
  </children>
</AnchorPane>
